is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModelFun
build_property.RootNamespace = ViewModelFun
build_property.ProjectDir = c:\Users\shado\c_sharp\ViewModelFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\shado\c_sharp\ViewModelFun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/shado/c_sharp/ViewModelFun/View/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xVc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shado/c_sharp/ViewModelFun/View/User/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xVc2VyXE51bWJlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shado/c_sharp/ViewModelFun/View/User/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xVc2VyXFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shado/c_sharp/ViewModelFun/View/User/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xVc2VyXFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
